<!DOCTYPE html>
<html lang="fr-fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perly et Popette : une place à prendre | Les histoires de « Dans ma tête »</title>

    
  
    <link href="/img/personal/favicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://histoires2dansmatete.github.io/posts/09-olympique/" />



<meta name="author" content="Griotte Lapone" />
<meta name="description" content="Perchée sur le toit de la grange, Popette, la petite chatte gardienne de la ferme de Beauséjour, observe ses habitants. Colette la poulette chahute et caquète avec ses copines Sidonie et Micheline. Elles s’amusent à taquiner Perly le renardeau qui rigole avec elles. Popette est heureuse de voir qu’ils sont devenus amis malgré leurs différences et leurs appréhensions du début.
Un peu plus loin, Josette et Augustine, les biquettes sont en train d’écouter Honoré, le vieux coq. Il agite ses ailes dans tous les sens. La petite chatte se demande ce qu’il peut bien leur raconter. Elle se laisse aller à son imagination quand soudain&hellip;un meuglement la sort de ses rêveries. C’est Coquelicot, l’une des trois vaches de la ferme. Elle est au bout du champ, proche de la barrière voisine et semble très agitée.
Sans réfléchir, Popette saute du toit de la grange et court vers Coquelicot, suivi de près par Perly. Arrivés à sa hauteur, ils entendent Tony, le taureau de la prairie d’à côté :
" />


<meta name="keywords" content="Egalité,Respect">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://histoires2dansmatete.github.io/posts/09-olympique/">
  <meta property="og:site_name" content="Les histoires de « Dans ma tête »">
  <meta property="og:title" content="Perly et Popette : une place à prendre">
  <meta property="og:description" content="Perchée sur le toit de la grange, Popette, la petite chatte gardienne de la ferme de Beauséjour, observe ses habitants. Colette la poulette chahute et caquète avec ses copines Sidonie et Micheline. Elles s’amusent à taquiner Perly le renardeau qui rigole avec elles. Popette est heureuse de voir qu’ils sont devenus amis malgré leurs différences et leurs appréhensions du début.
Un peu plus loin, Josette et Augustine, les biquettes sont en train d’écouter Honoré, le vieux coq. Il agite ses ailes dans tous les sens. La petite chatte se demande ce qu’il peut bien leur raconter. Elle se laisse aller à son imagination quand soudain…un meuglement la sort de ses rêveries. C’est Coquelicot, l’une des trois vaches de la ferme. Elle est au bout du champ, proche de la barrière voisine et semble très agitée.
Sans réfléchir, Popette saute du toit de la grange et court vers Coquelicot, suivi de près par Perly. Arrivés à sa hauteur, ils entendent Tony, le taureau de la prairie d’à côté :">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-02T13:20:48+01:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Perly et Popette : une place à prendre">
  <meta name="twitter:description" content="Perchée sur le toit de la grange, Popette, la petite chatte gardienne de la ferme de Beauséjour, observe ses habitants. Colette la poulette chahute et caquète avec ses copines Sidonie et Micheline. Elles s’amusent à taquiner Perly le renardeau qui rigole avec elles. Popette est heureuse de voir qu’ils sont devenus amis malgré leurs différences et leurs appréhensions du début.
Un peu plus loin, Josette et Augustine, les biquettes sont en train d’écouter Honoré, le vieux coq. Il agite ses ailes dans tous les sens. La petite chatte se demande ce qu’il peut bien leur raconter. Elle se laisse aller à son imagination quand soudain…un meuglement la sort de ses rêveries. C’est Coquelicot, l’une des trois vaches de la ferme. Elle est au bout du champ, proche de la barrière voisine et semble très agitée.
Sans réfléchir, Popette saute du toit de la grange et court vers Coquelicot, suivi de près par Perly. Arrivés à sa hauteur, ils entendent Tony, le taureau de la prairie d’à côté :">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.png" alt="Les histoires de « Dans ma tête »" />
        </div>
      </div>

      
      <div>
        
        <a href="https://histoires2dansmatete.github.io/" class="text-lg font-semibold cursor-pointer site-title">
          Les histoires de « Dans ma tête »
        </a>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Rechercher une histoire">
    <ion-icon name="search"></ion-icon>
    Rechercher une histoire
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.instagram.com/les_histoires_2_dans_ma_tete/" target="_blank" title="Instagram">
    
    <ion-icon name="logo-instagram"></ion-icon>
    
    Instagram
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="L&#39;Archive à histoires">
    <ion-icon name="archive"></ion-icon>
    L&#39;Archive à histoires
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>
































      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Rechercher une histoire">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://www.instagram.com/les_histoires_2_dans_ma_tete/" target="_blank" title="Instagram">
    <ion-icon class="group-hover:text-primary-content" name="logo-instagram"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="L&#39;Archive à histoires">
    <ion-icon name="archive"></ion-icon>
    L&#39;Archive à histoires
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>


          
          





          
          





          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Perly et Popette : une place à prendre">
  <meta itemprop="description" content="Perchée sur le toit de la grange, Popette, la petite chatte gardienne de la ferme de Beauséjour, observe ses habitants. Colette la poulette chahute et caquète avec ses copines Sidonie et Micheline. Elles s’amusent à taquiner Perly le renardeau qui rigole avec elles. Popette est heureuse de voir qu’ils sont devenus amis malgré leurs différences et leurs appréhensions du début.
Un peu plus loin, Josette et Augustine, les biquettes sont en train d’écouter Honoré, le vieux coq. Il agite ses ailes dans tous les sens. La petite chatte se demande ce qu’il peut bien leur raconter. Elle se laisse aller à son imagination quand soudain…un meuglement la sort de ses rêveries. C’est Coquelicot, l’une des trois vaches de la ferme. Elle est au bout du champ, proche de la barrière voisine et semble très agitée.
Sans réfléchir, Popette saute du toit de la grange et court vers Coquelicot, suivi de près par Perly. Arrivés à sa hauteur, ils entendent Tony, le taureau de la prairie d’à côté :">
  <meta itemprop="datePublished" content="2025-11-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-02T13:20:48+01:00">
  <meta itemprop="wordCount" content="1132">
  <meta itemprop="keywords" content="Egalité,Respect">

      <header>
        <h1 itemprop="headline">Perly et Popette : une place à prendre</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-11-11T00:00:00Z</span>
          

          | <span>6 minutes de lecture</span>

          
          | <span>Mise à jour le
            
              <span data-format="luxon">2025-11-02T13:20:48&#43;01:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/img/personal/avatar.png" alt="Griotte Lapone" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Griotte Lapone</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">

</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Perchée sur le toit de la grange, Popette, la petite chatte gardienne de la ferme de Beauséjour, observe ses habitants. Colette la poulette chahute et caquète avec ses copines Sidonie et Micheline. Elles s’amusent à taquiner Perly le renardeau qui rigole avec elles. Popette est heureuse de voir qu’ils sont devenus amis malgré leurs différences et leurs appréhensions du début.</p>
<p>Un peu plus loin, Josette et Augustine, les biquettes sont en train d’écouter Honoré, le vieux coq. Il agite ses ailes dans tous les sens. La petite chatte se demande ce qu’il peut bien leur raconter. Elle se laisse aller à son imagination quand soudain&hellip;un meuglement la sort de ses rêveries. C’est Coquelicot, l’une des trois vaches de la ferme. Elle est au bout du champ, proche de la barrière voisine et semble très agitée.<br>
Sans réfléchir, Popette saute du toit de la grange et court vers Coquelicot, suivi de près par Perly. Arrivés à sa hauteur, ils entendent Tony, le taureau de la prairie d’à côté :</p>
<ul>
<li><em>Mais enfin, Coquelicot, tu sais comme moi qu’une petite chatte ne peut pas veiller sur vous aussi bien qu’un bon gros chien. Firmin, votre ancien gardien, c’était un vrai dur lui ! Pas une minette de pacotille !</em></li>
<li><em>Maieuhhhhhhhhhh</em>, s’énerve la vache. <em>Tu te crois malin avec tes gros muscles ?</em></li>
</ul>
<p>À ces mots, Tony bombe le torse et se rapproche de la barrière comme pour en découdre avec Coquelicot.</p>
<ul>
<li><em>Ça suffit</em>, crie Popette. <em>Mais qu’est-ce-qui vous prend ?</em></li>
<li><em>Tiens, la minette ramène sa fraise</em>, se moque le taureau !</li>
<li><em>Tu vas te calmer, je ne t’ai rien fait</em>, reprend la chatte.</li>
<li><em>Tony prétend que tu n’es pas digne de notre ferme car tu n’es qu’une petite chatte sans force et sans caractère pour nous défendre</em>, explique Coquelicot.</li>
<li><em>Fais attention à ce que tu dis, espèce de steack haché sur pattes</em>, lance Popette très en colère.</li>
<li><em>Stop! Tout le monde se calme</em>, dit Perly le renardeau qui observe la scène depuis tout à l’heure. <em>Peu importe qu’on soit une petite chatte ou un gros chien, une vache ou un taureau, une brebis ou un mouton, vous ne croyez pas !</em></li>
</ul>
<p>Tony n’est pas convaincu par ces propos. Quand à Popette, elle insiste :</p>
<ul>
<li><em>Désolée de te contredire, mais j’ai plus de force que ce bœuf de foire.</em></li>
<li><em>Que tu crois !</em> lui répond effrontément le taureau.</li>
<li><em>D’accord, puisque c’est comme ça, rendez-vous cette après-midi au même endroit pour des olympiades qui sauront nous montrer lequel de vous deux est le plus costaud</em>, propose le renardeau avec son air rusé.</li>
</ul>
<p>Et c’est ainsi que quelques heures plus tard, tous les animaux de la ferme se retrouvent pour soutenir leur héroïne, Popette. Tous l’encouragent :</p>
<ul>
<li><em>Vas-y Popette, tu es la meilleure</em>, s’exclame Sidonie la poulette en applaudissant de toutes ses plumes.</li>
<li><em>Popette, super chouette, tout Beauséjour est avec toi</em>, ajoute Coquelicot en balançant sa queue de droite à gauche.</li>
</ul>
<p>La petite chatte se dandine en passant devant ses amis. Elle arrive devant la clôture qui la sépare de Tony, qui la regarde droit dans les yeux de son regard le plus noir.<br>
Perly, en maître de cérémonie annonce :</p>
<ul>
<li><em>Mesdames et Messieurs, bienvenue aux premiers jeux olympiques dans le pré. À ma droite derrière la barrière, Tony le taureau affrontera Popette la chatte, située à ma gauche, dans trois épreuves : la force, l’agilité et la devinette. Tony, Popette, saluez-vous. Je déclare les premiers jeux olympiques dans le pré ouverts.</em></li>
<li><em>Cocorico</em>, chante Honoré, <em>que le meilleur gagne !</em></li>
</ul>
<p>Pour commencer, les concurrents doivent déplacer des trois bottes de foin en un temps record. Perly chronomètre. Trois, deux, un, c’est parti : Alors que Tony n’a aucune difficulté, la chatte a du mal à pousser ces gros tas très lourds avec ses petites pattes. En quelques secondes à peine, le taureau a terminé. Le renardeau annonce la fin de la première épreuve :</p>
<ul>
<li><em>Et c’est une première victoire de Tony. Bravo, tout le monde l’applaudit.</em></li>
<li><em>Ouh !!!!!</em> font les poulettes pas très fairplay.</li>
<li><em>S’il vous plait, Sidonie, Colette et Micheline, ne soyez pas mauvaises joueuses</em>, leur demande Perly. <em>Tout de suite, la seconde manche. Vous devez tous les deux, chacun à votre tour, sauter par-dessus de la clôture deux fois.</em></li>
<li><em>Tu sais bien que je n’y arriverai jamais</em>, s’exclame le taureau.</li>
<li><em>On se dégonfle, Monsieur plus fort qu’une simple minette ?</em> le provoque Popette.</li>
</ul>
<p>Tony n’aime pas du tout qu’on se moque de lui.</p>
<ul>
<li><em>À mon signal, c’est Popette qui commence. Une, deux, trois, vas-y, lui ordonne Perly.</em></li>
</ul>
<p>Sans aucun problème, la petite chatte saute avec grâce d’un côté et de l’autre des barrières. Quand le tour du taureau arrive, il prend son élan et au moment de s’envoler dans les airs, il s’écrase contre le bois de la clôture. Il se relève en boitant. Les animaux de la ferme de Beauséjour rigolent tous sauf la petite chatte.</p>
<ul>
<li><em>Ça va ?</em> demande Popette inquiète.</li>
<li><em>Pfffffff</em>, souffle le taureau vexé.</li>
<li><em>Et la seconde épreuve est remportée par Popette qu’on encourage bien fort</em>, crie Perly.</li>
</ul>
<p>Tout le monde hurle de joie, mais la petite chatte n’est pas aussi heureuse qu’elle ne devrait l’être. Elle a de la peine de voir que Tony est blessé à la jambe mais aussi dans son cœur. Pourtant, elle ne montre rien car elle veut garder sa fierté et prouver qu’elle est assez forte pour mériter sa place de gardienne de la ferme de Beauséjour.</p>
<ul>
<li><em>Nous voici à l’épreuve décisive : la devinette</em>, annonce Perly. <em>Vous me donnerez chacun votre réponse à l’oreille. C’est Tony qui commence. Voici la question : selon toi, qui mérite de gagner ?</em></li>
</ul>
<p>Tony reste muet. Il ne répond pas. Le renardeau se tourne alors vers Popette, qui baisse le regard.</p>
<ul>
<li><em>Vous voilà bien muets tous les deux</em>, dit Perly.</li>
<li><em>Je veux bien admettre que Popette est agile. Mais je suis quand-même très costaud</em>, reprend le taureau.</li>
<li><em>Tony n’a pas de difficultés pour déplacer des choses lourdes, c’est vrai. Mais je suis très habile et souple</em>, répond la petite chatte.</li>
</ul>
<p>Honoré le coq, très sage leur fait remarquer la chose suivante :</p>
<ul>
<li><em>Vous formez donc une bonne équipe, vous êtes complémentaires. Chacun ses forces et ses faiblesses. Tout le monde a sa place et peut aider son voisin.</em></li>
<li><em>Je crois bien qu’il a raison</em>, admet le taureau qui continue de boiter.</li>
<li><em>Tu veux que je te mette un pansement ?</em> lui demande Popette.</li>
</ul>
<p>Après une fin d’après-midi pleine d’émotions, tous les animaux retournent à leurs occupations. C’est aussi le moment où Perly et Popette se retrouvent enfin seuls.</p>
<ul>
<li><em>Merci pour aujourd’hui</em>, dit la petite chatte. <em>Sans toi, je n’aurais jamais compris que la force peut aussi venir du cœur. Et toi, c’est quoi ta force ?</em></li>
<li><em>Moi ? Je suis très malin</em>, lui répond le renardeau en lui souriant.</li>
</ul>
<img src="/img/09-JeuxOlympiques.jpg" alt="Olympique">

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/10-chipiechenapan/" title="Chipie et Chenapan au secours de l&#39;esprit de Noël">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Découvrir une histoire</span>
            <span class="max-w-48 truncate">Chipie et Chenapan au secours de l&#39;esprit de Noël</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/08-halloween/" title="Perly et Popette : une nuit épouvantable...">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Découvrir une histoire</span>
            <span class="max-w-48 truncate">Perly et Popette : une nuit épouvantable...</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="histoires2dansmatete/histoires2dansmatete.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Les histoires de « Dans ma tête »
  </p>
  

  
  <p>Des histoires mignonnes inventées pour mes fils qui souhaitent les partager à tous les enfants.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Les histoires de « Dans ma tête »
  </p>
  

  
  <p>Des histoires mignonnes inventées pour mes fils qui souhaitent les partager à tous les enfants.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "fr" }).toFormat("yyyy-MM-dd")
    })
  }
</script>









    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
