<!DOCTYPE html>
<html lang="fr-fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L’amitié, comme sur des roulettes ! | Les histoires de « Dans ma tête »</title>

    
  
    <link href="/img/personal/favicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://histoires2dansmatete.github.io/posts/01-minipeton/" />



<meta name="author" content="Griotte Lapone" />
<meta name="description" content="Il était une fois un gentil petit dinosaure appelé Minipeton. Il vivait seul avec sa maman dans une grande et belle forêt. Minipeton rêvait secrètement de se faire des amis. Dès qu&rsquo;il croisait les autres petits dinosaures de son âge, il leur disait :
Bonjour les copains, vous voulez bien jouer avec moi ? Tout le monde se moquait de lui parce qu&rsquo;il était un peu différent. Ce n&rsquo;était pas une grande différence, mais cela suffisait pour qu&rsquo;il soit mis à l&rsquo;écart. En effet, Minipeton avait de tous petits pieds qui l&rsquo;empêchaient de marcher vite et de courir comme les autres.
" />


<meta name="keywords" content="Amitié,Confiance,Différence">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://histoires2dansmatete.github.io/posts/01-minipeton/">
  <meta property="og:site_name" content="Les histoires de « Dans ma tête »">
  <meta property="og:title" content="L’amitié, comme sur des roulettes !">
  <meta property="og:description" content="Il était une fois un gentil petit dinosaure appelé Minipeton. Il vivait seul avec sa maman dans une grande et belle forêt. Minipeton rêvait secrètement de se faire des amis. Dès qu’il croisait les autres petits dinosaures de son âge, il leur disait :
Bonjour les copains, vous voulez bien jouer avec moi ? Tout le monde se moquait de lui parce qu’il était un peu différent. Ce n’était pas une grande différence, mais cela suffisait pour qu’il soit mis à l’écart. En effet, Minipeton avait de tous petits pieds qui l’empêchaient de marcher vite et de courir comme les autres.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-08T14:13:54+02:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="L’amitié, comme sur des roulettes !">
  <meta name="twitter:description" content="Il était une fois un gentil petit dinosaure appelé Minipeton. Il vivait seul avec sa maman dans une grande et belle forêt. Minipeton rêvait secrètement de se faire des amis. Dès qu’il croisait les autres petits dinosaures de son âge, il leur disait :
Bonjour les copains, vous voulez bien jouer avec moi ? Tout le monde se moquait de lui parce qu’il était un peu différent. Ce n’était pas une grande différence, mais cela suffisait pour qu’il soit mis à l’écart. En effet, Minipeton avait de tous petits pieds qui l’empêchaient de marcher vite et de courir comme les autres.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.png" alt="Les histoires de « Dans ma tête »" />
        </div>
      </div>

      
      <div>
        
        <a href="https://histoires2dansmatete.github.io/" class="text-lg font-semibold cursor-pointer site-title">
          Les histoires de « Dans ma tête »
        </a>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Rechercher une histoire">
    <ion-icon name="search"></ion-icon>
    Rechercher une histoire
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.instagram.com/les_histoires_2_dans_ma_tete/" target="_blank" title="Instagram">
    
    <ion-icon name="logo-instagram"></ion-icon>
    
    Instagram
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>
































      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Rechercher une histoire">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://www.instagram.com/les_histoires_2_dans_ma_tete/" target="_blank" title="Instagram">
    <ion-icon class="group-hover:text-primary-content" name="logo-instagram"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>


          
          





          
          





          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="L’amitié, comme sur des roulettes !">
  <meta itemprop="description" content="Il était une fois un gentil petit dinosaure appelé Minipeton. Il vivait seul avec sa maman dans une grande et belle forêt. Minipeton rêvait secrètement de se faire des amis. Dès qu’il croisait les autres petits dinosaures de son âge, il leur disait :
Bonjour les copains, vous voulez bien jouer avec moi ? Tout le monde se moquait de lui parce qu’il était un peu différent. Ce n’était pas une grande différence, mais cela suffisait pour qu’il soit mis à l’écart. En effet, Minipeton avait de tous petits pieds qui l’empêchaient de marcher vite et de courir comme les autres.">
  <meta itemprop="datePublished" content="2025-04-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-08T14:13:54+02:00">
  <meta itemprop="wordCount" content="930">
  <meta itemprop="keywords" content="Amitié,Confiance,Différence">

      <header>
        <h1 itemprop="headline">L’amitié, comme sur des roulettes !</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-04-07T00:00:00Z</span>
          

          | <span>5 minutes de lecture</span>

          
          | <span>Mise à jour le
            
              <span data-format="luxon">2025-04-08T14:13:54&#43;02:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/img/personal/avatar.png" alt="Griotte Lapone" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Griotte Lapone</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">

</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Il était une fois un gentil petit dinosaure appelé Minipeton. Il vivait seul avec sa maman dans une grande et belle forêt. Minipeton rêvait secrètement de se faire des amis. Dès qu&rsquo;il croisait les autres petits dinosaures de son âge, il leur disait :</p>
<ul>
<li><em>Bonjour les copains, vous voulez bien jouer avec moi ?</em></li>
</ul>
<p>Tout le monde se moquait de lui parce qu&rsquo;il était un peu différent. Ce n&rsquo;était pas une grande différence, mais cela suffisait pour qu&rsquo;il soit mis à l&rsquo;écart. En effet, Minipeton avait de tous petits pieds qui l&rsquo;empêchaient de marcher vite et de courir comme les autres.</p>
<ul>
<li><em>Tu ne pourras jamais nous rattraper, tu es incapable de nous suivre !</em>, entendait-il sans arrêt.</li>
</ul>
<p>Cela le rendait triste, mais il ne voulait pas le montrer. Il continuait alors son chemin la crête haute. C’était uniquement lorsqu’il était seul, à l’abri des regards, que de grosses larmes coulaient le long de ses joues pleines d’écailles. Il ne voulait pas en parler à sa maman pour ne pas l’inquiéter. Pourtant, un jour, elle le surprit esseulé au milieu d’une clairière, avec un gros chagrin :</p>
<ul>
<li><em>Que t’arrive-t-il mon fils ?</em>, l&rsquo;interrogea-t-elle.</li>
<li><em>Tout le monde se moque de moi. J’aimerais être un dinosaure comme les autres !</em>, répondit Minipeton.</li>
</ul>
<p>Sa maman le regarda avec des yeux remplis d’amour et lui murmura tendrement :</p>
<ul>
<li><em>Mon fils, tu ne seras jamais comme les autres car tu es unique et ta particularité est une force dont tu ne mesures pas l’intensité : sans elle, tu serais effectivement juste comme les autres. Toi, tu prends ton temps. Ce qui te permet de découvrir le monde en l’observant réellement. Prends ce temps qui t’est donné car à vouloir aller trop vite, on ne savoure jamais l’instant présent</em>.</li>
</ul>
<p>Minipeton comprenait ce que sa maman essayait de lui expliquer, mais il voulait absolument jouer avec les dinosaures de son âge.</p>
<ul>
<li><em>Maman, j’ai envie de courir et de rattraper les autres, de les dépasser même !</em></li>
<li><em>D’accord, d’accord</em>, répondit sa mère en lui souriant. <em>Après tout, l’un n’empêche pas l’autre et à chaque problème sa solution…»</em> dit-elle avec un air malicieux. <em>Puisque c’est ainsi, nous irons trouver Monsieur Troodon demain</em>.</li>
</ul>
<p>Monsieur Troodon était le dinosaure le plus intelligent de la forêt. C’est pour ça que Minipeton se réjouissait de le rencontrer.</p>
<ul>
<li><em>Bonjour mon p’tit dino, bonjour Madame Diplo.</em></li>
<li><em>Bonjour Monsieur Troodon</em>, répondit Minipeton très impressionné.</li>
</ul>
<p>Sa maman expliqua la raison de leur visite et Monsieur Troodon se trouva embarrassé car il n’avait pas de remède immédiat. Il leur proposa de revenir deux jours plus tard. Ce qui lui laissait le temps de consulter son grand livre des solutions aux problèmes insolubles. Fallait-il déjà qu’il le retrouve : d’habitude il avait réponse à tout, alors comme il ne s’en servait plus, il ne savait plus où il l’avait rangé.</p>
<p>Deux jours plus tard, Minipeton et sa maman retournèrent voir Monsieur Troodon. Par chance, ce dernier avait retrouvé son livre par hasard sous une épaisse fougère qu’il dévorait à pleines dents. Il avait d’ailleurs failli l’avaler, ce qui aurait été très embêtant.</p>
<ul>
<li><em>Mon cher Minipeton, voici la solution à ton problème !</em></li>
</ul>
<p>Il tendit deux chaussures étranges au petit dinosaure. Elles possédaient des roues en dessous des semelles. Minipeton n’en avait jamais vu de semblable jusqu’alors.</p>
<ul>
<li><em>Avec ces rollers, tu vas pouvoir aller à la vitesse de ton choix et tu ne seras plus à la traine</em>.</li>
</ul>
<p>A ces mots, Minipeton sauta de joie et voulut essayer de suite. Sauf que ce n’était pas si simple que ça : il fallait trouver son équilibre avant tout. Et il n’arrêtait pas de tomber.</p>
<ul>
<li><em>Je n’y arriverai jamais ! Je vais rester derrière tout le monde toute ma vie</em>, se plaignait-il.</li>
<li><em>Bien sûr que tu tombes, mais tu te relèves à chaque fois. C’est ça l’important : te relever encore et encore. Je sais au fond de moi que tu peux y arriver si tu crois en toi comme je crois en toi</em>, l&rsquo;encourageait alors sa maman.</li>
</ul>
<p>Minipeton se sentit à nouveau plein d’énergie et s’élançait cette fois sans chuter. Il était fier. Il avait l’impression d’être enfin le dinosaure qu’il avait toujours voulu être : fort et libre, avec la possibilité de faire ce qu’il voulait. Ce qu’il ignorait, c’est qu’il avait toujours été comme ça. Il lui fallait juste trouver confiance en lui pour qu’il se révèle enfin.</p>
<p>Le lendemain, alors qu’il était en train d’observer la nature, les autres petits dinosaures passaient à côté de lui :</p>
<ul>
<li><em>Vous avez vu, c’est la tortue du jurassique avec des chaussures à talons !</em></li>
</ul>
<p>Tous se mirent à rire. Minipeton répondit alors avec aplomb :</p>
<ul>
<li><em>Vous pouvez rire autant que vous voulez, mais je vous parie que je vous bats à la course</em>.</li>
</ul>
<p>Ils rigolèrent de plus belle et le plus hardi d’entre eux proposa :</p>
<ul>
<li><em>Tu veux parier ? Vraiment ? D’accord ! Le premier arrivé à la cascade sera le champion</em>.</li>
</ul>
<p>Minipeton se concentra fort et il fit marcher ses jambes à toute vitesse, ses pieds bien calés dans ses rollers. Il dépassa un, puis deux, puis toute la bande des dinosaures pour arriver à la cascade. Personne n’en revenait. Ils se sentaient tous très mal de l’avoir jugé ainsi et aussi un peu honteux de s’être fait largement devancer par Minipeton. Depuis toujours, sa différence avait été un obstacle à l’amitié puisque personne n’avait cherché à le connaître. Aujourd’hui, tous le regardaient avec admiration et l’envie d’en savoir plus sur lui.</p>
<ul>
<li><em>Alors ? C’est qui le champion ?</em> finit-il par dire.</li>
<li><em>Hip hip hourra pour le champion, Minipeton !</em></li>
</ul>
<img src="/img/01-Minipeton.png" alt="Minipeton">

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/02-toctoc/" title="Toctoc, le panda foufou">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Histoire précédente</span>
            <span class="max-w-48 truncate">Toctoc, le panda foufou</span>
          </div>
        </a>
        

        
        <div></div>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="histoires2dansmatete/histoires2dansmatete.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Les histoires de « Dans ma tête »
  </p>
  

  
  <p>Des histoires mignonnes inventées pour mes fils qui souhaitent les partager à tous les enfants.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Les histoires de « Dans ma tête »
  </p>
  

  
  <p>Des histoires mignonnes inventées pour mes fils qui souhaitent les partager à tous les enfants.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "fr" }).toFormat("yyyy-MM-dd")
    })
  }
</script>









    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
