<!DOCTYPE html>
<html lang="fr-fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une nuit épouvantable... | Les histoires de « Dans ma tête »</title>

    
  
    <link href="/img/personal/favicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://histoires2dansmatete.github.io/posts/08-halloween/" />



<meta name="author" content="Griotte Lapone" />
<meta name="description" content="Tout autour de la ferme de Beauséjour, les arbres ont changé de couleur. Ce paysage orangé réjouit Popette, la chatte gardienne des animaux. Elle adore l’automne et ses marrons grillés, les feuilles jaunes et rouges qui virevoltent dans tous les sens et les soirées à côté de la cheminée.
Pour les poulettes, Sidonie, Micheline et Colette, c’est la saison des concours de tricot au chaud. Elles passent des heures à fabriquer des écharpes pour tous les habitants de la ferme de peur qu’ils n’attrapent froid. Ce qui amuse beaucoup Coquelicot, Marguerite et Pâquerette, les vaches qui ne craignent pourtant pas les premières fraicheurs matinales.
" />


<meta name="keywords" content="Aventure,Courage,Peur">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://histoires2dansmatete.github.io/posts/08-halloween/">
  <meta property="og:site_name" content="Les histoires de « Dans ma tête »">
  <meta property="og:title" content="Une nuit épouvantable...">
  <meta property="og:description" content="Tout autour de la ferme de Beauséjour, les arbres ont changé de couleur. Ce paysage orangé réjouit Popette, la chatte gardienne des animaux. Elle adore l’automne et ses marrons grillés, les feuilles jaunes et rouges qui virevoltent dans tous les sens et les soirées à côté de la cheminée.
Pour les poulettes, Sidonie, Micheline et Colette, c’est la saison des concours de tricot au chaud. Elles passent des heures à fabriquer des écharpes pour tous les habitants de la ferme de peur qu’ils n’attrapent froid. Ce qui amuse beaucoup Coquelicot, Marguerite et Pâquerette, les vaches qui ne craignent pourtant pas les premières fraicheurs matinales.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-26T13:53:26+01:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Une nuit épouvantable...">
  <meta name="twitter:description" content="Tout autour de la ferme de Beauséjour, les arbres ont changé de couleur. Ce paysage orangé réjouit Popette, la chatte gardienne des animaux. Elle adore l’automne et ses marrons grillés, les feuilles jaunes et rouges qui virevoltent dans tous les sens et les soirées à côté de la cheminée.
Pour les poulettes, Sidonie, Micheline et Colette, c’est la saison des concours de tricot au chaud. Elles passent des heures à fabriquer des écharpes pour tous les habitants de la ferme de peur qu’ils n’attrapent froid. Ce qui amuse beaucoup Coquelicot, Marguerite et Pâquerette, les vaches qui ne craignent pourtant pas les premières fraicheurs matinales.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.png" alt="Les histoires de « Dans ma tête »" />
        </div>
      </div>

      
      <div>
        
        <a href="https://histoires2dansmatete.github.io/" class="text-lg font-semibold cursor-pointer site-title">
          Les histoires de « Dans ma tête »
        </a>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Rechercher une histoire">
    <ion-icon name="search"></ion-icon>
    Rechercher une histoire
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.instagram.com/les_histoires_2_dans_ma_tete/" target="_blank" title="Instagram">
    
    <ion-icon name="logo-instagram"></ion-icon>
    
    Instagram
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="L&#39;Archive à histoires">
    <ion-icon name="archive"></ion-icon>
    L&#39;Archive à histoires
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>
































      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Rechercher une histoire">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://www.instagram.com/les_histoires_2_dans_ma_tete/" target="_blank" title="Instagram">
    <ion-icon class="group-hover:text-primary-content" name="logo-instagram"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="L&#39;Archive à histoires">
    <ion-icon name="archive"></ion-icon>
    L&#39;Archive à histoires
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>


          
          





          
          





          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Une nuit épouvantable...">
  <meta itemprop="description" content="Tout autour de la ferme de Beauséjour, les arbres ont changé de couleur. Ce paysage orangé réjouit Popette, la chatte gardienne des animaux. Elle adore l’automne et ses marrons grillés, les feuilles jaunes et rouges qui virevoltent dans tous les sens et les soirées à côté de la cheminée.
Pour les poulettes, Sidonie, Micheline et Colette, c’est la saison des concours de tricot au chaud. Elles passent des heures à fabriquer des écharpes pour tous les habitants de la ferme de peur qu’ils n’attrapent froid. Ce qui amuse beaucoup Coquelicot, Marguerite et Pâquerette, les vaches qui ne craignent pourtant pas les premières fraicheurs matinales.">
  <meta itemprop="datePublished" content="2025-10-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-26T13:53:26+01:00">
  <meta itemprop="wordCount" content="1445">
  <meta itemprop="keywords" content="Aventure,Courage,Peur">

      <header>
        <h1 itemprop="headline">Une nuit épouvantable...</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-10-26T00:00:00Z</span>
          

          | <span>7 minutes de lecture</span>

          
          | <span>Mise à jour le
            
              <span data-format="luxon">2025-10-26T13:53:26&#43;01:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/img/personal/avatar.png" alt="Griotte Lapone" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Griotte Lapone</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">

</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Tout autour de la ferme de Beauséjour, les arbres ont changé de couleur. Ce paysage orangé réjouit Popette, la chatte gardienne des animaux. Elle adore l’automne et ses marrons grillés, les feuilles jaunes et rouges qui virevoltent dans tous les sens et les soirées à côté de la cheminée.</p>
<p>Pour les poulettes, Sidonie, Micheline et Colette, c’est la saison des concours de tricot au chaud. Elles passent des heures à fabriquer des écharpes pour tous les habitants de la ferme de peur qu’ils n’attrapent froid. Ce qui amuse beaucoup Coquelicot, Marguerite et Pâquerette, les vaches qui ne craignent pourtant pas les premières fraicheurs matinales.</p>
<p>Depuis peu, Perly, joli renardeau a rejoint toute cette joyeuse petite bande. Il se sent bien avec eux. Plus de moqueries de la part du sanglier, plus de peur du loup, plus aucune raison de se sentir seul. Ici, tout le monde a sa place.<br>
Ce matin, alors que Perly joue avec les biquettes à saute-mouton, Popette décide de réunir tout le monde devant la grange.</p>
<ul>
<li><em>Et si nous allions dans la forêt pour fêter Halloween cette année ?</em> annonce-t-elle.</li>
<li><em>Oh non, pas la forêt</em>, reprend Perly affolé. <em>Il y a le loup, c’est sombre, on y entend des bruits bizarres. C’est effrayant !</em></li>
<li><em>Justement</em>, dit Popette, la petite chatte intrépide. <em>Le but, c’est d’avoir la frousse.</em></li>
<li><em>Ça me tenterait bien</em>, répond Colette, <em>mais je viens de me lancer dans la confection de chaussettes pour vous tous et si je veux qu’elles soient finies à temps pour l’hiver, je ne dois pas perdre une minute.</em> Puis elle se retourne et s’éloigne suivie par Sidonie et Micheline.</li>
</ul>
<p>Honoré, le coq applaudit cette idée de toutes ses ailes :</p>
<ul>
<li><em>Merveilleux, fantastique ! Mais je tiens à mon plumage et finir en brochette de poulet dans la bouche d’un animal féroce de la forêt, non merci ! Tu me rapporteras des souvenirs de ton aventure si tu rentres ?</em> ironise Honoré.</li>
</ul>
<p>Les biquettes et les vaches ne sont pas plus enthousiastes et tout le monde retourne à ses occupations.
Popette comprend que ses amis aient peur, mais elle se dit qu’elle aurait su les protéger. Un peu déçue, elle décide d’y aller seule malgré tout.</p>
<p>À la tombée de la nuit, alors que tout est calme et paisible à la ferme, la petite chatte sort à pas de velours pour ne réveiller personne. C’était sans compter sur Perly, renardeau rusé et curieux.</p>
<ul>
<li><em>Popette</em>, chuchote Perly. <em>Tu vas où ?</em></li>
<li><em>Chuuuuuuut !</em> répond la chatte. <em>Tu vas réveiller tout le monde. Je vais dans la forêt !</em></li>
<li><em>Ah non, hors de question, c’est trop dangereux.</em></li>
<li><em>Mais enfin, Perly, j’ai envie de voir par moi-même si ce qu’on raconte est vrai. Et puis, la peur empêche de profiter de la vie. Et moi, je veux vivre tout simplement.</em></li>
<li><em>Crois-moi sur parole, ce n’est pas un endroit pour un petit chat domestique.</em></li>
<li><em>Accompagne-moi alors ! Seule, j’irai plus vite, mais ensemble, on ira plus loin</em>, rigole Popette.</li>
</ul>
<p>Perly se rappelle alors que Popette a su le comprendre, lui faire confiance et même l’accueillir à la ferme sans le juger. Il aime son amie et décide donc de braver sa peur pour elle. Après tout, il vient de la forêt, il ne fait que retourner de là où il vient&hellip;et juste pour quelques heures.</p>
<p>Les voilà donc en route à travers la forêt. Il fait sombre et Perly sursaute au moindre bruit. L’ambiance est pesante : on entend des grognements ici et là, les chouettes hululent fort dans la nuit, les toiles d’araignées s’accrochent au pelage de nos deux visiteurs, des chauves-souris volent entre les arbres.</p>
<ul>
<li><em>C’est trop marrant</em>, s’amuse Popette.</li>
<li><em>C’est sinistre</em>, tremble Perly.</li>
</ul>
<p>Tout à coup, une grosse ombre noire, velue et effrayante se met en travers de leur chemin.
Perly hurle de toutes ses forces. Popette rabat ses oreilles en arrière, ses poils se hérissent et son cœur se met à battre la chamade.</p>
<ul>
<li><em>Alors les froussards, on vient se perdre dans la forêt ? On fait moins les malins maintenant !</em> dit le monstre.</li>
</ul>
<p>Popette reconnait cette voix. Elle retrouve son courage.</p>
<ul>
<li><em>Même pas peur</em>, répond fièrement la petite chatte.</li>
<li><em>Euh&hellip;moi, j’ai les chocottes</em>, chuchote le renardeau.</li>
<li><em>Ca ne m’étonne pas de toi, espèce de trouillard</em>, reprend l’affreux animal poilu.</li>
<li><em>Mais enfin, Perly, c’est Patapouf le sanglier ! Tu ne reconnais pas son gros popotin dans la nuit ?</em></li>
<li><em>Oh mais ça suffit ! Il n’est pas gros, il est confortable</em>, se vexe Patapouf.</li>
</ul>
<p>Soudain, un animal surgit de derrière un arbre, saisit Perly et Popette et les emporte en courant à grandes enjambées à travers la nuit glaciale. Nos amis se mettent à crier encore plus fort que la première fois.<br>
Après quelques mètres, il les pose par terre et dit :</p>
<ul>
<li><em>Désolé de vous avoir effrayé, mais c’était le seul moyen de vous débarrasser de Patapouf !</em></li>
<li><em>Merci beaucoup</em>, répond Popette. <em>Mais qui êtes-vous ?</em></li>
<li><em>Popette, ne vois-tu pas la lune se refléter sur ses grandes dents ?</em> demande Perly complètement affolé.</li>
</ul>
<p>À ces mots, le loup tente de les rassurer :</p>
<ul>
<li><em>Il ne faut pas croire ce que raconte la légende. Si vous me permettez, je vous invite dans ma tanière et je vais vous prouver que les loups ne sont pas méchants.</em></li>
<li><em>Non merci, on nous attend ailleurs, n’est-ce pas Popette ?</em></li>
<li><em>Tu crois franchement que s’il avait eu envie de nous dévorer, il ne l’aurait pas déjà fait ?</em></li>
<li><em>Et s’il souhaite nous emmener chez lui pour nous mettre à la marmite ?</em> s’agace le renardeau.</li>
</ul>
<p>Popette n’en fait qu’à sa tête, une fois de plus et dit :</p>
<ul>
<li><em>Tu n’as qu’à rentrer à travers la nuit dans les bois. Moi, je vais chez&hellip;c’est comment votre nom déjà ?</em> demande-t-elle en s’adressant au loup.</li>
<li><em>Croque-Guibole. Mon nom, c’est Croque-Guibole !</em></li>
</ul>
<p>Perly hésite mais il se dit que Popette est maline et il lui fait confiance. Et puis, la perspective de rester seul au milieu de cette sinistre forêt ne l’enchante pas. Alors, une fois de plus, il suit son amie.</p>
<ul>
<li><em>C’est très mignon chez vous</em>, constate la petite chatte.</li>
<li><em>Merci</em>, répond Croque-Guibole. <em>J’aime décorer ma tanière au moment d’Halloween : une citrouille par-ci, une lanterne par-là et le tour est joué. Souhaitez-vous un lait chaud et des biscuits pour vous remettre de vos émotions ?</em></li>
</ul>
<p>Sans s’en rendre compte, Perly se détend et se sent bien chez celui qui lui faisait très peur il y a encore quelques minutes. Alors, il finit par demander :</p>
<ul>
<li><em>Dites-moi, pourquoi tout le monde prétend que vous êtes méchant alors que vous êtes vraiment très aimable ?</em></li>
<li><em>C’est juste un malentendu. Depuis toujours, mes ancêtres ont faire croire que nous étions d’affreux personnages. Ils inventaient des exploits pour passer pour les plus forts et les plus odieux. Ils croyaient être respectés de cette manière. Au lieu de ça, aujourd’hui, j’inspire la peur et tout le monde se cache en me voyant. C’est pourquoi, je suis bien heureux d’avoir un peu de compagnie ce soir.</em></li>
</ul>
<p>Popette rebondit :</p>
<ul>
<li><em>Pourtant, il semblerait que quelqu’un de votre famille ait mangé la grand-mère du chaperon-rouge ?</em></li>
<li><em>Vous croyez vraiment qu’un loup préfère croquer une vieille mamie à la viande dure plutôt qu’une galette et un pot de beurre ?</em></li>
<li><em>Logique</em>, répond Perly la bouche pleine de biscuit. <em>Mais les trois petits cochons ? Un loup a bien tenté de les engloutir, non ?</em></li>
<li><em>Encore une histoire improbable</em>, dit Croque-Guibole. <em>Depuis quand les loups ont un souffle si puissant qu’une maison s’écroule ? Je vous le dis, depuis toujours, mes ancêtres ont voulu jouer aux gros durs, mais il n’en est rien.</em></li>
</ul>
<p>Perly et Popette se rendent alors bien compte que Croque-Guibole n’est pas un vilain loup. Et la discussion se poursuit ainsi jusqu’au petit matin.</p>
<p>Lorsque le soleil pointe le bout de son nez, il est temps pour nos deux amis de rentrer chez eux.</p>
<ul>
<li><em>Merci beaucoup pour cette nuit</em>, dit le renardeau désormais rassuré et heureux de s’être fait un nouvel ami.</li>
<li><em>Revenez quand vous voulez. Mais par contre, ne dites jamais à Patapouf que je ne suis pas méchant. Il faut bien que quelqu’un fasse peur à ce satané sanglier.</em></li>
</ul>
<p>Perly et Popette courent vite pour arriver avant que les autres animaux de la ferme ne soient réveillés. Mais trop tard. Ils sont tous là, sur le pas de la grange à les attendre.<br>
Honoré, le coq bougon demande :</p>
<ul>
<li><em>Mais où étiez-vous passés ? On vous a cherché partout !</em></li>
<li><em>Et on s’est imaginé les pires horreurs</em>, reprend Colette, la poulette toujours inquiète.</li>
<li><em>On a vécu une nuit épouvantable</em>, répond Popette en faisant un clin d’œil à Perly qui se met immédiatement à rigoler.</li>
</ul>
<img src="/img/08-Halloween.jpg" alt="Halloween">

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/07-perlyetpopette/" title="Une histoire inattendue">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Découvrir une histoire</span>
            <span class="max-w-48 truncate">Une histoire inattendue</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="histoires2dansmatete/histoires2dansmatete.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Les histoires de « Dans ma tête »
  </p>
  

  
  <p>Des histoires mignonnes inventées pour mes fils qui souhaitent les partager à tous les enfants.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Les histoires de « Dans ma tête »
  </p>
  

  
  <p>Des histoires mignonnes inventées pour mes fils qui souhaitent les partager à tous les enfants.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "fr" }).toFormat("yyyy-MM-dd")
    })
  }
</script>









    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
