<!DOCTYPE html>
<html lang="fr-fr"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chipie et Chenapan au secours de l&#39;esprit de Noël | Les histoires de « Dans ma tête »</title>

    
  
    <link href="/img/personal/favicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://histoires2dansmatete.github.io/posts/10-chipiechenapan/" />



<meta name="author" content="Griotte Lapone" />
<meta name="description" content="Tous les ans, un mois avant le grand soir, le père Noël choisit un enfant dans le monde pour lui envoyer ses deux meilleurs lutins farceurs. Cette année, c’est chez Sacha, adorable petit garçon de 7 ans que Chipie et Chenapan partiront en voyage.
Alors que le garçonnet et sa maman sont en train de jouer ensemble, le facteur sonne à la porte. « Bizarre, je n’ai rien commandé », pense sa maman en voyant le petit paquet joliment emballé. Ce qui est encore plus bizarre, c’est que le colis est au nom de Sacha. Impatient, le petit garçon déballe le carton et découvre deux figurines rouges et blanches avec des bonnets de Noël, des oreilles toutes pointues et des visages rieurs. Un mot les accompagne :
" />


<meta name="keywords" content="Enfance,Noël">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://histoires2dansmatete.github.io/posts/10-chipiechenapan/">
  <meta property="og:site_name" content="Les histoires de « Dans ma tête »">
  <meta property="og:title" content="Chipie et Chenapan au secours de l&#39;esprit de Noël">
  <meta property="og:description" content="Tous les ans, un mois avant le grand soir, le père Noël choisit un enfant dans le monde pour lui envoyer ses deux meilleurs lutins farceurs. Cette année, c’est chez Sacha, adorable petit garçon de 7 ans que Chipie et Chenapan partiront en voyage.
Alors que le garçonnet et sa maman sont en train de jouer ensemble, le facteur sonne à la porte. « Bizarre, je n’ai rien commandé », pense sa maman en voyant le petit paquet joliment emballé. Ce qui est encore plus bizarre, c’est que le colis est au nom de Sacha. Impatient, le petit garçon déballe le carton et découvre deux figurines rouges et blanches avec des bonnets de Noël, des oreilles toutes pointues et des visages rieurs. Un mot les accompagne :">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-01T22:14:55+01:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chipie et Chenapan au secours de l&#39;esprit de Noël">
  <meta name="twitter:description" content="Tous les ans, un mois avant le grand soir, le père Noël choisit un enfant dans le monde pour lui envoyer ses deux meilleurs lutins farceurs. Cette année, c’est chez Sacha, adorable petit garçon de 7 ans que Chipie et Chenapan partiront en voyage.
Alors que le garçonnet et sa maman sont en train de jouer ensemble, le facteur sonne à la porte. « Bizarre, je n’ai rien commandé », pense sa maman en voyant le petit paquet joliment emballé. Ce qui est encore plus bizarre, c’est que le colis est au nom de Sacha. Impatient, le petit garçon déballe le carton et découvre deux figurines rouges et blanches avec des bonnets de Noël, des oreilles toutes pointues et des visages rieurs. Un mot les accompagne :">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online">
        <div class="h-10 rounded-full">
          <img src="/img/personal/avatar.png" alt="Les histoires de « Dans ma tête »" />
        </div>
      </div>

      
      <div>
        
        <a href="https://histoires2dansmatete.github.io/" class="text-lg font-semibold cursor-pointer site-title">
          Les histoires de « Dans ma tête »
        </a>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Rechercher une histoire">
    <ion-icon name="search"></ion-icon>
    Rechercher une histoire
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.instagram.com/les_histoires_2_dans_ma_tete/" target="_blank" title="Instagram">
    
    <ion-icon name="logo-instagram"></ion-icon>
    
    Instagram
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="L&#39;Archive à histoires">
    <ion-icon name="archive"></ion-icon>
    L&#39;Archive à histoires
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>
































      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Rechercher une histoire">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://www.instagram.com/les_histoires_2_dans_ma_tete/" target="_blank" title="Instagram">
    <ion-icon class="group-hover:text-primary-content" name="logo-instagram"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="L&#39;Archive à histoires">
    <ion-icon name="archive"></ion-icon>
    L&#39;Archive à histoires
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Toutes les catégories">
    <ion-icon name="grid"></ion-icon>
    Toutes les catégories
  </a>
</li>


          
          





          
          





          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Chipie et Chenapan au secours de l&#39;esprit de Noël">
  <meta itemprop="description" content="Tous les ans, un mois avant le grand soir, le père Noël choisit un enfant dans le monde pour lui envoyer ses deux meilleurs lutins farceurs. Cette année, c’est chez Sacha, adorable petit garçon de 7 ans que Chipie et Chenapan partiront en voyage.
Alors que le garçonnet et sa maman sont en train de jouer ensemble, le facteur sonne à la porte. « Bizarre, je n’ai rien commandé », pense sa maman en voyant le petit paquet joliment emballé. Ce qui est encore plus bizarre, c’est que le colis est au nom de Sacha. Impatient, le petit garçon déballe le carton et découvre deux figurines rouges et blanches avec des bonnets de Noël, des oreilles toutes pointues et des visages rieurs. Un mot les accompagne :">
  <meta itemprop="datePublished" content="2025-11-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-01T22:14:55+01:00">
  <meta itemprop="wordCount" content="1389">
  <meta itemprop="keywords" content="Enfance,Noël">

      <header>
        <h1 itemprop="headline">Chipie et Chenapan au secours de l&#39;esprit de Noël</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-11-30T00:00:00Z</span>
          

          | <span>7 minutes de lecture</span>

          
          | <span>Mise à jour le
            
              <span data-format="luxon">2025-12-01T22:14:55&#43;01:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/img/personal/avatar.png" alt="Griotte Lapone" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Griotte Lapone</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">

</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Tous les ans, un mois avant le grand soir, le père Noël choisit un enfant dans le monde pour lui envoyer ses deux meilleurs lutins farceurs. Cette année, c’est chez Sacha, adorable petit garçon de 7 ans que Chipie et Chenapan partiront en voyage.</p>
<p>Alors que le garçonnet et sa maman sont en train de jouer ensemble, le facteur sonne à la porte. « Bizarre, je n’ai rien commandé », pense sa maman en voyant le petit paquet joliment emballé. Ce qui est encore plus bizarre, c’est que le colis est au nom de Sacha. Impatient, le petit garçon déballe le carton et découvre deux figurines rouges et blanches avec des bonnets de Noël, des oreilles toutes pointues et des visages rieurs. Un mot les accompagne :</p>
<img src="/img/10-Chipie_Chenapan_lettre.jpg" alt="Lettre du Père Noël"><p>Sacha regarde sa maman d’un air désabusé et lui dit :</p>
<ul>
<li><em>Maman, je t’ai déjà dit que je ne croyais plus au Père Noël !</em></li>
<li><em>Je t’assure que je n’y suis pour rien, mon chaton.</em></li>
<li><em>Je suis d’accord pour qu’on les garde parce que je les trouve rigolos, mais je suis trop grand pour croire à tout ça</em>, reprend Sacha.</li>
<li><em>Il n’y a pas d’âge pour croire en ce qu’on veut</em>, répond sa maman.</li>
</ul>
<p>Chipie et Chenapan comprennent alors pourquoi le Père Noël les a envoyés ici : Sacha semble déjà avoir perdu son innocence et ses rêves d’enfant, alors qu’il est encore si jeune. C’est une mission difficile qui s’annonce, mais nos deux lutins ont plus d’un tour dans leur sac. Remettre de la magie de Noël dans la vie du petit garçon ne leur fait pas peur !
<img src="/img/10-Chipie_Chenapan.jpg" alt="Chipie et Chenapan"></p>
<h2 id="1-décembre-2025">1 décembre 2025</h2>
<p>Cela fait plusieurs jours que Chipie et Chenapan, les lutins farceurs, observent Sacha. Ils ont vite remarqué que c’est un gentil petit garçon, mais qu’il veut grandir trop vite. Il continue de jouer avec les petites voitures et la ferme aux animaux que le Père Noël lui a apporté l’an dernier, mais quelque chose a changé.</p>
<p>Hier soir, avant de dormir, sa maman lui a demandé pourquoi il ne voulait plus croire à Noël. Chipie et Chenapan ont été très fâchés et tristes d’entendre son explication :</p>
<ul>
<li><em>Parce que mes copains se moquent de moi et disent que je ne suis qu’un bébé d’imaginer que tout ça est vrai.</em></li>
<li><em>Mon Sacha, l’important, c’est ce que tu crois dans ton cœur</em>, a répondu sa maman en lui faisant un bisou sur la joue. <em>Maintenant, il faut dormir et vivre tes rêves.</em></li>
</ul>
<p>C’est donc aujourd’hui que la mission de nos deux lutins débute. Comme tous les matins, Sacha se réveille en ronchonnant car il aimerait encore dormir. « Bip-bip, debout champion ! » claironne son réveil en forme de nuage. Le petit garçon s’étire et baille, puis il se lève. Alors qu’il se dirige vers la cuisine pour prendre son petit-déjeuner, il aperçoit un magnifique calendrier de l’avent à l’effigie du Père Noël et de Rudolph, posé sur la commode du salon juste à côté de Chipie et Chenapan.</p>
<ul>
<li><em>Merci Maman</em>, dit-il en faisant un gros câlin à sa maman en train de boire son café.</li>
<li><em>Merci pour quoi ?</em> répond-elle surprise.</li>
<li><em>Pour le beau calendrier de l’avent ! Je suis gourmand et je vais me régaler…mais n&rsquo;imagine pas que je vais aimer de nouveau Noël même si j’adore le chocolat !</em></li>
</ul>
<p>Sa maman n’en croit pas ses yeux. Mais d’où vient ce calendrier ? Et si la magie de Noël commençait à opérer pense-t-elle ? Non, ce n’est pas possible ! Elle pose son regard sur les deux lutins tout souriant et comprend subitement pourquoi Chipie et Chenapan sont là. « Mon Sacha, je crois que tu n’es pas au bout de tes surprises ! » murmure-t-elle en leur faisant un clin d’œil.</p>
<h2 id="2-décembre-2025">2 décembre 2025</h2>
<p>Aujourd’hui, c’est mardi et comme tous les jours, le réveil de Sacha sonne à 7h30 en faisant « bip-bip, debout champion ! ». Oui, mais voilà, ce matin, rien ne va se passer comme prévu. À 7h30, ce sont des grelots que le petit garçon va d’abord entendre, puis quelques notes de musique qu’il connaît par cœur.</p>
<p>« Mais qui chante Petit Papa Noël ? ». Le petit garçon croit qu’il rêve alors il ouvre les yeux, tourne sa tête vers la table de nuit où Chipie et Chenapan sont posés et s’aperçoit que son réveil n’a plus la forme d’un nuage mais qu’il ressemble à une grosse boule de Noël. Contrarié, il se lève et va voir sa maman :</p>
<ul>
<li><em>Maman, je veux récupérer mon réveil ! Ce n’est pas rigolo.</em></li>
<li><em>De quoi tu parles ?</em> s’étonne sa maman.</li>
<li><em>Très drôle !</em> s’agace Sacha. <em>Tu m’as mis de mauvaise humeur.</em></li>
<li><em>Et si tu m’expliquais ce qui te contrarie autour d’un bol de céréales.</em></li>
</ul>
<p>Tout en prenant son petit-déjeuner, Sacha raconte ce qu’il vient de vivre, le nouveau réveil et sa sonnerie. Sa maman se met à rire.</p>
<ul>
<li><em>Je peux savoir ce qui t’amuse ?</em> s’énerve l’enfant.</li>
<li><em>Mon chaton, je n’y suis pour rien. Je suis certaine que Chipie et Chenapan t’ont fait une mauvaise blague, voilà tout</em>, répond maman.</li>
<li><em>N’importe quoi ! Ce sont juste des figurines, pas des vrais lutins puisque les lutins du Père Noël n’existent pas. Oh, mais maman, tu as quel âge ? Grandis un peu !!</em></li>
<li><em>Garder son âme d’enfant ne veut pas dire qu’on refuse de grandir</em>, explique la maman au petit garçon. <em>Ouvre ton cœur et laisse la magie de Noël y entrer.</em></li>
</ul>
<p>Mais Sacha n’a pas envie d’écouter. Il se lève et va dans le salon pour dévorer le chocolat en forme de boule de Noël de son calendrier de l’avent reçu hier. La contrariété et la gourmandise ne sont pas incompatibles. Puis il se dirige dans sa chambre bien décidé à retirer le nouveau réveil de sa chambre. Seulement, lorsqu’il arrive au niveau de sa table de nuit, la grosse boule de Noël a disparu et seul trône le nuage qu’il connait si bien ! Chipie et Chenapan sont toujours là le sourire aux lèvres. Le petit garçon écarquille ses yeux et pense : « j’ai dû rêver ! Pauvre maman, je n’ai pas été très gentil avec elle&hellip; ». Il retourne tout penaud dans la cuisine et dit à sa maman les yeux plein de larmes : « pardon maman ! » en la serrant fort dans ses bras.</p>
<h2 id="3-décembre-2025">3 décembre 2025</h2>
<p>Après une journée bien remplie au centre de loisirs, la maman de Sacha est venue le chercher à 17h30. Ensemble, ils rentrent main dans la main. Ils aiment marcher en se racontant leurs journées respectives.</p>
<ul>
<li><em>On a fait des découpages en forme de flocon de neige cet après-midi. J’ai bien aimé</em>, raconte le petit garçon passionné par les activités manuelles. <em>On pourra en refaire à la maison ?</em></li>
<li><em>Bien sûr, quelle bonne idée</em>, répond sa maman en ouvrant la porte de la maison.</li>
</ul>
<p>Sacha entre et découvre un majestueux sapin dans le salon, juste à côté de la fenêtre. Aucun ornement dessus&hellip;sauf les deux lutins farceurs posés sur une branche.</p>
<ul>
<li><em>Je n’ai jamais vu un sapin aussi géant</em>, s’émerveille le petit garçon. <em>Comment tu as fait pour le porter toute seule ?</em></li>
<li><em>Alors là, c’est de la magie</em>, s’étonne maman les yeux pleins d’étoiles.</li>
<li><em>Non, non, non. Tu me fais encore une blague ! Dis-moi où tu l’as acheté ?</em></li>
<li><em>Mais je te promets que je n’y suis pour rien.</em></li>
<li><em>Bien évidemment, c’est Chipie et Chenapan avec leurs petits bras qui sont allés au magasin et qui ont porté le sapin jusque dans notre maison !</em> ironise Sacha.</li>
<li><em>Il faut croire que oui</em>, répond la maman.</li>
</ul>
<p>Sacha lève les yeux au ciel. Pour se remettre de ses émotions, il décide d’ouvrir la 3ème case de son calendrier de l’avent et prend son petit chocolat&hellip;en forme de sapin ! Dépité, il finit par dire :</p>
<ul>
<li><em>Bon, je veux bien qu’on le décore tous les deux, mais après ça, tu arrêtes tes farces, d’accord ?</em></li>
<li><em>Je ne peux rien te promettre car ça ne dépend pas de moi.</em></li>
<li><em>Sacrée mamounette</em>, sourit Sacha.</li>
</ul>
<p>Même s’il refuse de l’avouer, il apprécie décorer le sapin avec sa maman. Il sait qu’à l’instant même où ils décideront de s’y mettre, elle lui préparera le meilleur chocolat chaud du monde et ça, ça vaut bien de faire semblant d’y croire un peu&hellip; Gourmand un jour, gourmand toujours !</p>


        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/09-olympique/" title="Perly et Popette : une place à prendre">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Découvrir une histoire</span>
            <span class="max-w-48 truncate">Perly et Popette : une place à prendre</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="histoires2dansmatete/histoires2dansmatete.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-décembre-2025">1 décembre 2025</a></li>
    <li><a href="#2-décembre-2025">2 décembre 2025</a></li>
    <li><a href="#3-décembre-2025">3 décembre 2025</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Les histoires de « Dans ma tête »
  </p>
  

  
  <p>Des histoires mignonnes inventées pour mes fils qui souhaitent les partager à tous les enfants.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Les histoires de « Dans ma tête »
  </p>
  

  
  <p>Des histoires mignonnes inventées pour mes fils qui souhaitent les partager à tous les enfants.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "fr" }).toFormat("yyyy-MM-dd")
    })
  }
</script>









    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
